TrianguloY/action-validate-Triple-T/action.yml
name: 'Triple-T validation action'
description: 'Unnoficial action to validate Triple-T store files'

author: 'TrianguloY'

branding:
  icon: 'play-circle'
  color: 'green'


inputs:
  appFolder:
    description: 'Folder app'
    required: true
    default: 'app'
  ignore:
    description: 'Comma separated list of checks to ignore'
    required: true
    default: ''
    
runs:
  using: 'node16'
  main: 'main.js'

Ilithy/UrlChecker/.github/workflows/validate-store-files.yml
- name: Validate Triple-T files
  uses: TrianguloY/action-validate-Triple-T@v1
  with:
    ignore: 'Changelog too large'